<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.oiqinc.wheretogo.AutorizateSystem.LoginActivity">

    <EditText
        android:id="@+id/etusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/edittext"
        android:hint="Почта"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp" />

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/edittext"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp" />

    <TextView
        android:id="@+id/tvreg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Регистрация"
        android:textColor="#000"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="110dp"
        android:background="@drawable/ic_button"
        android:paddingLeft="50dp"
        android:paddingTop="15dp"
        android:paddingRight="50dp"
        android:paddingBottom="15dp"
        android:text="Войти"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20sp" />

</LinearLayout>